{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"entities","order":9,"path":"folders/Animation Curves/entities.yy",},
    {"name":"hud","order":10,"path":"folders/Animation Curves/hud.yy",},
    {"name":"weapons","order":8,"path":"folders/Animation Curves/weapons.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"areas","order":9,"path":"folders/Objects/areas.yy",},
    {"name":"enemies","order":7,"path":"folders/Objects/enemies.yy",},
    {"name":"inner_settings","order":3,"path":"folders/Objects/inner_settings.yy",},
    {"name":"level_hud","order":5,"path":"folders/Objects/level_hud.yy",},
    {"name":"game_over","order":14,"path":"folders/Objects/level_hud/game_over.yy",},
    {"name":"hud_clicks","order":13,"path":"folders/Objects/level_hud/hud_clicks.yy",},
    {"name":"menu_btn_click","order":9,"path":"folders/Objects/level_hud/menu_btn_click.yy",},
    {"name":"end_fail_menu","order":2,"path":"folders/Objects/level_hud/menu_btn_click/end_fail_menu.yy",},
    {"name":"pause_menu","order":1,"path":"folders/Objects/level_hud/menu_btn_click/pause_menu.yy",},
    {"name":"menus","order":12,"path":"folders/Objects/level_hud/menus.yy",},
    {"name":"towers_click","order":2,"path":"folders/Objects/level_hud/towers_click.yy",},
    {"name":"towers_drag","order":3,"path":"folders/Objects/level_hud/towers_drag.yy",},
    {"name":"victory","order":15,"path":"folders/Objects/level_hud/victory.yy",},
    {"name":"map","order":4,"path":"folders/Objects/map.yy",},
    {"name":"towers","order":8,"path":"folders/Objects/towers.yy",},
    {"name":"weapons","order":11,"path":"folders/Objects/weapons.yy",},
    {"name":"bows","order":2,"path":"folders/Objects/weapons/bows.yy",},
    {"name":"projectiles","order":1,"path":"folders/Objects/weapons/projectiles.yy",},
    {"name":"swords","order":3,"path":"folders/Objects/weapons/swords.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"levels","order":2,"path":"folders/Rooms/levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"enemy","order":4,"path":"folders/Sequences/enemy.yy",},
    {"name":"level_hud","order":2,"path":"folders/Sequences/level_hud.yy",},
    {"name":"effects","order":7,"path":"folders/Sequences/level_hud/effects.yy",},
    {"name":"entitty_effects","order":10,"path":"folders/Sequences/level_hud/entitty_effects.yy",},
    {"name":"level_end","order":8,"path":"folders/Sequences/level_hud/level_end.yy",},
    {"name":"level_hud_effects","order":9,"path":"folders/Sequences/level_hud/level_hud_effects.yy",},
    {"name":"pause","order":3,"path":"folders/Sequences/pause.yy",},
    {"name":"tower","order":5,"path":"folders/Sequences/tower.yy",},
    {"name":"tower_archer","order":3,"path":"folders/Sequences/tower/tower_archer.yy",},
    {"name":"tower_swordman","order":4,"path":"folders/Sequences/tower/tower_swordman.yy",},
    {"name":"weapons","order":1,"path":"folders/Sequences/weapons.yy",},
    {"name":"swords","order":2,"path":"folders/Sequences/weapons/swords.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"big_text","order":8,"path":"folders/Sprites/big_text.yy",},
    {"name":"enemies","order":2,"path":"folders/Sprites/enemies.yy",},
    {"name":"for_seq","order":9,"path":"folders/Sprites/for_seq.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"letter_btn","order":7,"path":"folders/Sprites/GUI/letter_btn.yy",},
    {"name":"stars","order":11,"path":"folders/Sprites/GUI/stars.yy",},
    {"name":"inner_settings","order":4,"path":"folders/Sprites/inner_settings.yy",},
    {"name":"level_hud","order":7,"path":"folders/Sprites/level_hud.yy",},
    {"name":"bg","order":4,"path":"folders/Sprites/levels/bg.yy",},
    {"name":"restricts","order":5,"path":"folders/Sprites/levels/restricts.yy",},
    {"name":"towers","order":6,"path":"folders/Sprites/towers.yy",},
    {"name":"buy","order":3,"path":"folders/Sprites/towers/buy.yy",},
    {"name":"obj","order":2,"path":"folders/Sprites/towers/obj.yy",},
    {"name":"weapons","order":5,"path":"folders/Sprites/weapons.yy",},
    {"name":"bows","order":7,"path":"folders/Sprites/weapons/bows.yy",},
    {"name":"projectiles","order":2,"path":"folders/Sprites/weapons/projectiles.yy",},
    {"name":"spells","order":5,"path":"folders/Sprites/weapons/projectiles/spells.yy",},
    {"name":"spears","order":8,"path":"folders/Sprites/weapons/spears.yy",},
    {"name":"swords","order":6,"path":"folders/Sprites/weapons/swords.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_upcoming_wave","order":4,"path":"sprites/spr_upcoming_wave/spr_upcoming_wave.yy",},
    {"name":"spr_enemy_white_healer","order":4,"path":"sprites/spr_enemy_white_healer/spr_enemy_white_healer.yy",},
    {"name":"spr_enemy_blue_rifler","order":12,"path":"sprites/spr_enemy_blue_rifler/spr_enemy_blue_rifler.yy",},
    {"name":"spr_enemy_red_pikeman","order":31,"path":"sprites/spr_enemy_red_pikeman/spr_enemy_red_pikeman.yy",},
    {"name":"spr_enemy_rebell","order":28,"path":"sprites/spr_enemy_rebell/spr_enemy_rebell.yy",},
    {"name":"obj_tower_swordman_drag","order":2,"path":"objects/obj_tower_swordman_drag/obj_tower_swordman_drag.yy",},
    {"name":"spr_map","order":1,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"ac_pause_menu_appear","order":2,"path":"animcurves/ac_pause_menu_appear/ac_pause_menu_appear.yy",},
    {"name":"seq_upcoming_wave_disappear","order":1,"path":"sequences/seq_upcoming_wave_disappear/seq_upcoming_wave_disappear.yy",},
    {"name":"obj_tower_archer_drag","order":1,"path":"objects/obj_tower_archer_drag/obj_tower_archer_drag.yy",},
    {"name":"spr_buy_menu","order":2,"path":"sprites/spr_buy_menu/spr_buy_menu.yy",},
    {"name":"spr_coins","order":10,"path":"sprites/spr_coins/spr_coins.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_near_end_warning","order":1,"path":"sprites/spr_near_end_warning/spr_near_end_warning.yy",},
    {"name":"spr_enemy_white_soldier","order":1,"path":"sprites/spr_enemy_white_soldier/spr_enemy_white_soldier.yy",},
    {"name":"spr_enemy_yellow_shadow","order":15,"path":"sprites/spr_enemy_yellow_shadow/spr_enemy_yellow_shadow.yy",},
    {"name":"obj_new_unit_info_img","order":9,"path":"objects/obj_new_unit_info_img/obj_new_unit_info_img.yy",},
    {"name":"obj_hide_btn","order":3,"path":"objects/obj_hide_btn/obj_hide_btn.yy",},
    {"name":"spr_preview","order":1,"path":"sprites/spr_preview/spr_preview.yy",},
    {"name":"obj_win_star","order":3,"path":"objects/obj_win_star/obj_win_star.yy",},
    {"name":"obj_hallutinations","order":5,"path":"objects/obj_hallutinations/obj_hallutinations.yy",},
    {"name":"spr_level_hud","order":1,"path":"sprites/spr_level_hud/spr_level_hud.yy",},
    {"name":"ac_combat_knife_stab","order":2,"path":"animcurves/ac_combat_knife_stab/ac_combat_knife_stab.yy",},
    {"name":"obj_menu_restart_option_e","order":1,"path":"objects/obj_menu_restart_option_e/obj_menu_restart_option_e.yy",},
    {"name":"spr_enemy_red_mage","order":22,"path":"sprites/spr_enemy_red_mage/spr_enemy_red_mage.yy",},
    {"name":"spr_bg_darken","order":2,"path":"sprites/spr_bg_darken/spr_bg_darken.yy",},
    {"name":"obj_enemy_white_regular","order":2,"path":"objects/obj_enemy_white_regular/obj_enemy_white_regular.yy",},
    {"name":"obj_level_star","order":1,"path":"objects/obj_level_star/obj_level_star.yy",},
    {"name":"ac_upcoming_wave_rotation","order":4,"path":"animcurves/ac_upcoming_wave_rotation/ac_upcoming_wave_rotation.yy",},
    {"name":"rm_map","order":1,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"spr_tower_swordman_buy","order":1,"path":"sprites/spr_tower_swordman_buy/spr_tower_swordman_buy.yy",},
    {"name":"spr_enemy_combat_knife","order":3,"path":"sprites/spr_enemy_combat_knife/spr_enemy_combat_knife.yy",},
    {"name":"spr_area_green","order":2,"path":"sprites/spr_area_green/spr_area_green.yy",},
    {"name":"obj_tower_buy_template","order":1,"path":"objects/obj_tower_buy_template/obj_tower_buy_template.yy",},
    {"name":"spr_menu","order":6,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_enemy_white_soldier","order":3,"path":"objects/obj_enemy_white_soldier/obj_enemy_white_soldier.yy",},
    {"name":"seq_tiny_knife_stab","order":1,"path":"sequences/seq_tiny_knife_stab/seq_tiny_knife_stab.yy",},
    {"name":"spr_enemy_destroyer","order":9,"path":"sprites/spr_enemy_destroyer/spr_enemy_destroyer.yy",},
    {"name":"seq_tower_death","order":2,"path":"sequences/seq_tower_death/seq_tower_death.yy",},
    {"name":"spr_tower_default","order":1,"path":"sprites/spr_tower_default/spr_tower_default.yy",},
    {"name":"spr_enemy_blue_shield","order":17,"path":"sprites/spr_enemy_blue_shield/spr_enemy_blue_shield.yy",},
    {"name":"seq_combat_knife_stab","order":2,"path":"sequences/seq_combat_knife_stab/seq_combat_knife_stab.yy",},
    {"name":"seq_tower_archer_idle_3","order":2,"path":"sequences/seq_tower_archer_idle_3/seq_tower_archer_idle_3.yy",},
    {"name":"spr_pause_bg","order":3,"path":"sprites/spr_pause_bg/spr_pause_bg.yy",},
    {"name":"spr_tower_buy_click","order":3,"path":"sprites/spr_tower_buy_click/spr_tower_buy_click.yy",},
    {"name":"ac_upcoming_wave_disappear","order":3,"path":"animcurves/ac_upcoming_wave_disappear/ac_upcoming_wave_disappear.yy",},
    {"name":"obj_green_area","order":2,"path":"objects/obj_green_area/obj_green_area.yy",},
    {"name":"spr_enemy_red_scientist","order":32,"path":"sprites/spr_enemy_red_scientist/spr_enemy_red_scientist.yy",},
    {"name":"obj_game_win","order":2,"path":"objects/obj_game_win/obj_game_win.yy",},
    {"name":"spr_bg_1_2","order":2,"path":"sprites/spr_bg_1_2/spr_bg_1_2.yy",},
    {"name":"obj_buy_menu_btn","order":2,"path":"objects/obj_buy_menu_btn/obj_buy_menu_btn.yy",},
    {"name":"spr_global_vars","order":2,"path":"sprites/spr_global_vars/spr_global_vars.yy",},
    {"name":"spr_enemy_revolver","order":1,"path":"sprites/spr_enemy_revolver/spr_enemy_revolver.yy",},
    {"name":"seq_lighten_map_full","order":2,"path":"sequences/seq_lighten_map_full/seq_lighten_map_full.yy",},
    {"name":"ac_enemy_walk","order":1,"path":"animcurves/ac_enemy_walk/ac_enemy_walk.yy",},
    {"name":"pth_lvl_2_1","order":1,"path":"paths/pth_lvl_2_1/pth_lvl_2_1.yy",},
    {"name":"spr_tower_swordman","order":2,"path":"sprites/spr_tower_swordman/spr_tower_swordman.yy",},
    {"name":"spr_room_info","order":3,"path":"sprites/spr_room_info/spr_room_info.yy",},
    {"name":"spr_poisoned_arrow","order":3,"path":"sprites/spr_poisoned_arrow/spr_poisoned_arrow.yy",},
    {"name":"spr_resist_status","order":13,"path":"sprites/spr_resist_status/spr_resist_status.yy",},
    {"name":"obj_sword_template","order":1,"path":"objects/obj_sword_template/obj_sword_template.yy",},
    {"name":"spr_levels_path","order":1,"path":"sprites/spr_levels_path/spr_levels_path.yy",},
    {"name":"spr_new","order":3,"path":"sprites/spr_new/spr_new.yy",},
    {"name":"seq_enemy_death","order":1,"path":"sequences/seq_enemy_death/seq_enemy_death.yy",},
    {"name":"spr_quit","order":2,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"ac_tiny_knife_stab","order":1,"path":"animcurves/ac_tiny_knife_stab/ac_tiny_knife_stab.yy",},
    {"name":"obj_tower_template","order":2,"path":"objects/obj_tower_template/obj_tower_template.yy",},
    {"name":"spr_enemy_purple_necromancer","order":24,"path":"sprites/spr_enemy_purple_necromancer/spr_enemy_purple_necromancer.yy",},
    {"name":"obj_tower_swordman_click","order":2,"path":"objects/obj_tower_swordman_click/obj_tower_swordman_click.yy",},
    {"name":"obj_menu_quit_option","order":3,"path":"objects/obj_menu_quit_option/obj_menu_quit_option.yy",},
    {"name":"obj_levels_path","order":1,"path":"objects/obj_levels_path/obj_levels_path.yy",},
    {"name":"spr_enemy_pike","order":1,"path":"sprites/spr_enemy_pike/spr_enemy_pike.yy",},
    {"name":"spr_enemy_white_leaf_camo","order":2,"path":"sprites/spr_enemy_white_leaf_camo/spr_enemy_white_leaf_camo.yy",},
    {"name":"seq_failed_1","order":1,"path":"sequences/seq_failed_1/seq_failed_1.yy",},
    {"name":"obj_choose_level_preview","order":6,"path":"objects/obj_choose_level_preview/obj_choose_level_preview.yy",},
    {"name":"spr_game_over","order":8,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_swordman_sword","order":1,"path":"sprites/spr_swordman_sword/spr_swordman_sword.yy",},
    {"name":"obj_global_vars","order":3,"path":"objects/obj_global_vars/obj_global_vars.yy",},
    {"name":"seq_hallutinations","order":1,"path":"sequences/seq_hallutinations/seq_hallutinations.yy",},
    {"name":"obj_enemy_combat_knife","order":2,"path":"objects/obj_enemy_combat_knife/obj_enemy_combat_knife.yy",},
    {"name":"obj_menu_start","order":3,"path":"objects/obj_menu_start/obj_menu_start.yy",},
    {"name":"spr_enemy_sky_fanatic","order":30,"path":"sprites/spr_enemy_sky_fanatic/spr_enemy_sky_fanatic.yy",},
    {"name":"obj_room_info","order":2,"path":"objects/obj_room_info/obj_room_info.yy",},
    {"name":"seq_tower_archer_idle_2","order":1,"path":"sequences/seq_tower_archer_idle_2/seq_tower_archer_idle_2.yy",},
    {"name":"spr_unit_info","order":12,"path":"sprites/spr_unit_info/spr_unit_info.yy",},
    {"name":"spr_enemy_blue_default","order":7,"path":"sprites/spr_enemy_blue_default/spr_enemy_blue_default.yy",},
    {"name":"obj_pause_btn","order":4,"path":"objects/obj_pause_btn/obj_pause_btn.yy",},
    {"name":"spr_enemy_fire","order":6,"path":"sprites/spr_enemy_fire/spr_enemy_fire.yy",},
    {"name":"obj_enemy_template","order":1,"path":"objects/obj_enemy_template/obj_enemy_template.yy",},
    {"name":"spr_enemy_yellow_pyroman","order":19,"path":"sprites/spr_enemy_yellow_pyroman/spr_enemy_yellow_pyroman.yy",},
    {"name":"spr_enemy_sky_default","order":29,"path":"sprites/spr_enemy_sky_default/spr_enemy_sky_default.yy",},
    {"name":"obj_unit_info_img","order":8,"path":"objects/obj_unit_info_img/obj_unit_info_img.yy",},
    {"name":"seq_tower_archer_atack","order":3,"path":"sequences/seq_tower_archer_atack/seq_tower_archer_atack.yy",},
    {"name":"pth_lvl_2_2","order":2,"path":"paths/pth_lvl_2_2/pth_lvl_2_2.yy",},
    {"name":"obj_choose_level_menu","order":5,"path":"objects/obj_choose_level_menu/obj_choose_level_menu.yy",},
    {"name":"spr_enemy_yellow_mage","order":26,"path":"sprites/spr_enemy_yellow_mage/spr_enemy_yellow_mage.yy",},
    {"name":"obj_menu_black_screen","order":4,"path":"objects/obj_menu_black_screen/obj_menu_black_screen.yy",},
    {"name":"spr_enemy_blue_freezer","order":8,"path":"sprites/spr_enemy_blue_freezer/spr_enemy_blue_freezer.yy",},
    {"name":"spr_enemy_white_gas","order":5,"path":"sprites/spr_enemy_white_gas/spr_enemy_white_gas.yy",},
    {"name":"spr_options","order":3,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"obj_menu_back","order":4,"path":"objects/obj_menu_back/obj_menu_back.yy",},
    {"name":"spr_flamen_arrow","order":2,"path":"sprites/spr_flamen_arrow/spr_flamen_arrow.yy",},
    {"name":"obj_tower_swordman","order":1,"path":"objects/obj_tower_swordman/obj_tower_swordman.yy",},
    {"name":"spr_enemy_tinker","order":11,"path":"sprites/spr_enemy_tinker/spr_enemy_tinker.yy",},
    {"name":"spr_enemy_yellow_default","order":18,"path":"sprites/spr_enemy_yellow_default/spr_enemy_yellow_default.yy",},
    {"name":"seq_tower_swordman_idle_2","order":1,"path":"sequences/seq_tower_swordman_idle_2/seq_tower_swordman_idle_2.yy",},
    {"name":"obj_upcoming_wave","order":5,"path":"objects/obj_upcoming_wave/obj_upcoming_wave.yy",},
    {"name":"spr_enemy_purple_default","order":23,"path":"sprites/spr_enemy_purple_default/spr_enemy_purple_default.yy",},
    {"name":"seq_darken_map_full","order":1,"path":"sequences/seq_darken_map_full/seq_darken_map_full.yy",},
    {"name":"spr_enemy_yellow_bandit","order":16,"path":"sprites/spr_enemy_yellow_bandit/spr_enemy_yellow_bandit.yy",},
    {"name":"ac_hide_hud","order":1,"path":"animcurves/ac_hide_hud/ac_hide_hud.yy",},
    {"name":"obj_unit_info_menu","order":7,"path":"objects/obj_unit_info_menu/obj_unit_info_menu.yy",},
    {"name":"fnt_cas_2","order":1,"path":"fonts/fnt_cas_2/fnt_cas_2.yy",},
    {"name":"spr_area_red","order":1,"path":"sprites/spr_area_red/spr_area_red.yy",},
    {"name":"spr_enemy_red_fire_fighter","order":14,"path":"sprites/spr_enemy_red_fire_fighter/spr_enemy_red_fire_fighter.yy",},
    {"name":"spr_restart","order":1,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_enemy_syringe","order":4,"path":"sprites/spr_enemy_syringe/spr_enemy_syringe.yy",},
    {"name":"spr_start","order":4,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"rm_lvl_2","order":1,"path":"rooms/rm_lvl_2/rm_lvl_2.yy",},
    {"name":"obj_blue_area","order":1,"path":"objects/obj_blue_area/obj_blue_area.yy",},
    {"name":"spr_back","order":5,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_hallutinations","order":1,"path":"sprites/spr_hallutinations/spr_hallutinations.yy",},
    {"name":"obj_game_over_destr","order":1,"path":"objects/obj_game_over_destr/obj_game_over_destr.yy",},
    {"name":"spr_frozen_shot","order":4,"path":"sprites/spr_frozen_shot/spr_frozen_shot.yy",},
    {"name":"obj_coins","order":6,"path":"objects/obj_coins/obj_coins.yy",},
    {"name":"seq_tower_swordman_idle_3","order":2,"path":"sequences/seq_tower_swordman_idle_3/seq_tower_swordman_idle_3.yy",},
    {"name":"spr_enemy_axe","order":5,"path":"sprites/spr_enemy_axe/spr_enemy_axe.yy",},
    {"name":"obj_pause_menu","order":4,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_menu_restart_option","order":2,"path":"objects/obj_menu_restart_option/obj_menu_restart_option.yy",},
    {"name":"obj_menu_options_option","order":1,"path":"objects/obj_menu_options_option/obj_menu_options_option.yy",},
    {"name":"spr_enemy_red_default","order":13,"path":"sprites/spr_enemy_red_default/spr_enemy_red_default.yy",},
    {"name":"spr_enemy_blue_mage","order":21,"path":"sprites/spr_enemy_blue_mage/spr_enemy_blue_mage.yy",},
    {"name":"spr_enemy_white_default","order":10,"path":"sprites/spr_enemy_white_default/spr_enemy_white_default.yy",},
    {"name":"spr_attack_status","order":14,"path":"sprites/spr_attack_status/spr_attack_status.yy",},
    {"name":"spr_wave_btn","order":5,"path":"sprites/spr_wave_btn/spr_wave_btn.yy",},
    {"name":"spr_hide_btn","order":9,"path":"sprites/spr_hide_btn/spr_hide_btn.yy",},
    {"name":"obj_enemy_white_archer","order":4,"path":"objects/obj_enemy_white_archer/obj_enemy_white_archer.yy",},
    {"name":"obj_wave_btn","order":1,"path":"objects/obj_wave_btn/obj_wave_btn.yy",},
    {"name":"spr_enemy_red_archer","order":27,"path":"sprites/spr_enemy_red_archer/spr_enemy_red_archer.yy",},
    {"name":"spr_you_win","order":2,"path":"sprites/spr_you_win/spr_you_win.yy",},
    {"name":"seq_tower_swordman_attack","order":3,"path":"sequences/seq_tower_swordman_attack/seq_tower_swordman_attack.yy",},
    {"name":"obj_end_fail_menu","order":2,"path":"objects/obj_end_fail_menu/obj_end_fail_menu.yy",},
    {"name":"spr_enemy_white_archer","order":3,"path":"sprites/spr_enemy_white_archer/spr_enemy_white_archer.yy",},
    {"name":"obj_enemy_white_leaf_camo","order":5,"path":"objects/obj_enemy_white_leaf_camo/obj_enemy_white_leaf_camo.yy",},
    {"name":"spr_enemy_purple_swordman","order":25,"path":"sprites/spr_enemy_purple_swordman/spr_enemy_purple_swordman.yy",},
    {"name":"spr_def_icon","order":1,"path":"sprites/spr_def_icon/spr_def_icon.yy",},
    {"name":"spr_enemy_knife","order":2,"path":"sprites/spr_enemy_knife/spr_enemy_knife.yy",},
    {"name":"spr_enemy_white_juggernaut","order":6,"path":"sprites/spr_enemy_white_juggernaut/spr_enemy_white_juggernaut.yy",},
  ],
}